(10                            (10
w  'z                       'z w
w  w                        w  w
w  w  'z                 'z w  w
w  w  w  'i    >_     'u w  w  w
w  w  w  w     ^>px   w  w  w  w
w     w     'F ^#  'B    w     w
v< v< v< v< v< ^w >v >v >v >v >v
:^x:^x:^x:^x:^ ^^ ^:x^:x^:x^:x^:
#############      #############
xxxxxxxxxxxxxx    xxxxxxxxxxxxxx
_  _  _  _  _ <^^> _  _  _  _  _
P  P  P  P  P #^^w P  P  P  P  P
x  x  x  x  x #^^w x  x  x  x  x
              #^^w
              #^^w
              #^^w
              #^^w
              #^^w
              #^^w
              #^^w
              #^^w
              #^^w
              ##^#
              :*
        >   #   ^#
          x3       5x
     0   >:<     # >:<x  0
     >iw: %   ^^ :  % :wi<
     w  w             w  w
     w  w             w  w
     wv <             > vw
     w> v             v <w
     ^ w<             >w ^